version: "3.9"

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    user: root
    ports:
      - "8081:8080"    # порт за Jenkins UI
      - "50000:50000"  # порт за Jenkins agent (не се променя)
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock   # Docker достъп
      - /usr/bin/docker:/usr/bin/docker             # Docker CLI в контейнера
    restart: always

volumes:
  jenkins_home:
