apiVersion: v2
name: devops-lab-chart
description: Production-ready Node.js application with monitoring and observability
type: application
version: 1.0.3
appVersion: "1.0.3"

keywords:
  - nodejs
  - express
  - prometheus
  - monitoring
  - devops

maintainers:
  - name: Deyvid Voynov
    email: voynovscloud@github.com

home: https://github.com/voynovscloud/devops-lab
sources:
  - https://github.com/voynovscloud/devops-lab
